<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.silva.lucas.projetoopencv.LuminosidadeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorFont"
        android:text="Luminosidade" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/volLuminosidade"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgImagem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBackgroundImage"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAplicar"
        android:background="@color/colorButton"
        android:textColor="@color/colorFontButton"
        android:text="Aplicar"/>
</LinearLayout>
